<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
<title>Syafiq's Book collection</title>
<link rel="icon" href="./sources/resource/bookLogo.png" type="image/gif"sizes="16x16"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

  <!-- loader -->
  <div class="loader-wrapper">
	  <img src="./sources/resource/giphy.gif" alt="" srcset="">
	<!-- <div style="width:50%;height:0;padding-bottom:100%;position:relative;"><iframe src="https://giphy.com/embed/3ohzdOrcdpiD26TPt6" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed"></iframe></div> -->
    <!-- <div style="width:100%;height:0;padding-bottom:73%;position:relative;"><iframe src="https://giphy.com/embed/3y0oCOkdKKRi0" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" ></iframe></div> -->
  </div> 
	<!-- end loader -->
	<script>
		// <!-- loader js -->
    $(window).on("load",function(){
      $(".loader-wrapper").delay(5000).fadeOut("slow");
      
      setTimeout(() => $(".container2").show(), 5000)
    //   console.log("berhasil load");
	});


// <!-- end loader js -->
	</script>
	<!-- Webix Library -->
	<script type="text/javascript" src="//cdn.webix.com/edge/webix.js"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.webix.com/edge/webix.css">

	<!-- App -->
	<script type="text/javascript" src="codebase/myapp.js"></script>
	<link rel="stylesheet" type="text/css" href="codebase/myapp.css">
</head>
<body></body>
</html>